SERVER_PORT = 3000
CLIENT_URL = http://localhost:5173 /* change to https */
URL = localhost


DB_HOST = localhost:5432
DB_USER = postgres
DB_PASSWORD = /*  dont forget  */
DB_NAME = sai_2_furniture

ACCESS_TOKEN_SECRET = /* tel */
REFRESH_TOKEN_SECRET = /* telP */

ADMIN_NAME= new
ADMIN_PASSWORD= /*    */
ADMIN_EMAIL= /*    */