SERVER_PORT = 3000
CLIENT_URL = http://localhost:5173 /* change to https */
URL = localhost


DB_HOST = localhost:5432
DB_USER = postgres
DB_PASSWORD = /*  dont forget  */
DB_NAME = furniture_shop

ACCESS_TOKEN_SECRET = /* tel */
ADMIN_NAME= new
ADMIN_PASSWORD= /*    */
ADMIN_EMAIL= /*    */

AWS_REGION = 
AWS_S3_BUCKET_NAME =
AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY =