PORT = 3000
URL = localhost

DB_HOST = localhost:5432
DB_USER = postgres
DB_PASSWORD = /*  dont forget  */
DB_NAME = sai_2_furniture

HASH_KEY = /* tel */

ADMIN_NAME= new
ADMIN_PASSWORD= /*    */
ADMIN_EMAIL= /*    */